{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NoSql": {
    "DatabaseUri": "mongodb://localhost:27017/",
    "DatabaseName": "portaldeployables"
  },
  "EcrEvents": {
    "QueueUrl": "http://127.0.0.1:4566/000000000000/ecr-push-events",
    "WaitTimeSeconds": 15,
    "Enabled": true
  },
  "Docker": {
    "RegistryUrl": "http://localhost:5000"
  },
  "TrustStore": {
    "CertsToInstall": []
  }
}
