{
  "Mongo": {
    "DatabaseUri": "mongodb://127.0.0.1:27017",
    "DatabaseName": "cdp-deployments"
  },
  "AllowedHosts": "*",
  "EcsEvents": {
    "QueueUrl": "http://127.0.0.1:4566/000000000000/ecs-deployments",
    "Enabled": true
  },
  "Deployables": {
    "BaseUri": "http://localhost:5070"
  },
  "EnvironmentMappings": {
    "111111111": "Production",
    "222222222": "PreProduction",
    "333333333": "Development",
    "444444444": "Testing",
    "555555555": "Sandbox"
  },
  "TrustStore": {
    "CertsToInstall": [
      "/app/rds-combined-ca-bundle.p7b"
    ]
  },
  "ContainerToIgnore": [
    "log_router",
    "cwagent",
    "aws-for-fluent-bit",
    "cloudwatch-agent"
  ],
  "Logging": {
    "Region": "eu-west-2",
    "LogGroup": "cdp-portal-deployables-backend",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "AWS.Logger.SeriLog"
    ],
    "LogGroup": "Serilog.ConfigExample",
    "Region": "eu-west-2",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "WriteTo": [
          {
            "Name": "AWSSeriLog"
          }
        ]
      }
    ]
  }
}
